REACT_APP_FIREBASE_API_KEY=AIzaSyDxGpAQqkZpJg266xhh03ZOpu78iseBwSM
REACT_APP_FIREBASE_AUTH_DOMAIN=app-lista-contactos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-lista-contactos
REACT_APP_FIREBASE_STORAGE_BUCKET=app-lista-contactos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526010021330
REACT_APP_FIREBASE_APP_ID=1:526010021330:web:b090cf9493932ffd42440b